.toesslab-ccm-block-page-title-byline{

}
[class^="toesslab-rss-blog-category-"]{
    float: left;
    margin: 0 3px;
    padding: 1px 9px;
    background: #000000;
    color: #ffffff;
    font-size: 12px;
}
.toesslab-page-title-container{
    clear: both;
}
.toesslab-page-title{
}
.toesslab-page-date{

}
.toesslab-page-author{
    float: left;
}
.toesslab-rss-blog-image{

}
.toesslab-rss-blog-description{

}